function init() {
    # Create swarms
    s0 = swarm.create(0)
    s1 = swarm.create(1)

    # Join one or both swarms depending on ID value
    s0.select(id % 3 != 1)
    s1.select(id % 3 != 0)
}

function step() {
    # Make swarm execute behaviors
    s0.exec(swarm_behavior)
    s1.exec(swarm_behavior)
}

function swarm_behavior() {
    # Switch behavior depending on the swarm executing the closure
    if (swarm.id() == 0) {
        led(1) # RED
    }
    else {
        led(2) # GREEN
    }
    delay(200)
}
